/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static void subSetGenerate(int arr[], int ind, ArrayList<Integer> ds,ArrayList<ArrayList<Integer>>res){
        if(ind == arr.length){
            res.add(new ArrayList<>(ds));
            return;
        }
        ds.add(arr[ind]);
        subSetGenerate(arr,ind+1,ds,res);
        ds.remove(ds.size()-1);
        subSetGenerate(arr,ind+1,ds,res);
        
    }
    static int multiply(ArrayList<Integer> al){
        //System.out.println(al);
        int res=1;
        if(al.size()==1) return al.get(0);
        if(al.size()==0) return 0;
        for(int i =0;i<al.size();i++){
            res*=al.get(i);
        }return res;
    } 
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		while(t-- >0){
		    int n = sc.nextInt();
		    ArrayList<ArrayList<Integer>> res = new ArrayList<>();
		    int arr[]=new int[n];
		    for(int i =0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int sum =0;
		    subSetGenerate(arr, 0,new ArrayList<>(),res);
		    System.out.println(res);
		    for(int i =0;i<res.size();i++){
		        sum+=multiply(res.get(i));
		    }
		    System.out.println(sum);
		}
		
	}
}

/*
using kadanes algorithm
for(int i =0;i<n;i++){
		        arr[i]=sc.nextInt();
		        if(arr[i]==1){
		            noof++;
		            sum+=noof;
		          //  noof++;
		          //  count+=noof;
		        }if(arr[i]==0 ){
		          //  sum+=count;
		          //  count=0;
		            noof=0;
		        }
		        
		    }
*/
